﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=37.152.182.195;Database=medicato_data;User Id=sa;Password=Medic@t0_sQl;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
